{
  "name": "oijurl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage" : "https://ijurl.herokuapp.com/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "injoon5",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "quick.db": "^7.1.1",
    "tailwindcss": "^1.4.6"
  }
}
